# twitter-timeline-stream

./: .gitignore  README.md  pom.xml
src/main/java/: FilterStreamExample.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/: AppConfig.java  WebApplication.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/api/: TwitterClient.java  TwitterStream.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/api/impl/: TwitterRestClientImpl.java  TwitterStreamImpl.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/model/: TimelineStatus.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/web/controller/: RestController.java
src/main/java/ua/tumakha/yuriy/twitter/timeline/web/socket/: NewTweetsWebSocket.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
