# Web application configuration
web.port=8888

# Twitter API Configuration
#twitter.user.id=3259821471
twitter.user.id=50998548

twitter.api.consumer.key=8ttuFdw58phaubuy17OBgy5sV
twitter.api.consumer.secret=Vrmhiw1ZwKpUmQzsNnWSR0Wkp82DMyz1ZCX7ofROYxxUqrNwUs
twitter.api.access.token=732313001227849728-UXOlcuBzAFjbi5suaJosi9K4QbtaFRi
twitter.api.access.secret=o7LtDxLHU6rxwhxFXRsyN4Zg2x3z4SgOVe2LKY73W6D4u